{
  "name": "svelte-kit-node-loader",
  "version": "0.0.1",
  "scripts": {
    "dev": "vavite-loader vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@fontsource/fira-mono": "^4.5.10",
    "@neoconfetti/svelte": "^1.0.0",
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/kit": "^1.10.0",
    "@types/cookie": "^0.5.1",
    "@vavite/node-loader": "^1.6.1",
    "svelte": "^3.54.0",
    "svelte-check": "^3.0.4",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3",
    "vite": "4.1.4"
  },
  "type": "module"
}
